# skill-marketplace

./: LICENSE  README.md  db.sql  package-lock.json  package.json  seed.sql
client/: .eslintrc.js  package-lock.json  package.json
client/public/: index.html
client/src/: App.tsx  Constants.ts  Routes.ts  global.d.ts  index.tsx
client/src/components/: Avatar.tsx  Button.tsx  Card.tsx  CategoryDropdown.tsx  FlexDiv.tsx  Header.tsx  HomeCard.tsx  LoginForm.tsx  SelectDropdown.tsx  SideNav.tsx  TextInput.tsx
client/src/components/EditCourse/: CourseRow.tsx  DeleteCourseButton.tsx  EditableCell.tsx  MediaContainer.tsx  SaveCourseButton.tsx  Thumbnail.tsx
client/src/components/Icons/: LoadingSpinner.tsx  Star.tsx
client/src/components/Layout/: AddCourseSubsection.tsx  AuthLayout.tsx  ProfilePageLayout.tsx  ProfileSubsection.tsx
client/src/hooks/useFetch/: types.ts  useFetch.tsx
client/src/hooks/useUpload/: useUpload.tsx
client/src/hooks/useYupValidation/: useYupValidation.tsx
client/src/pages/: AddCourse.tsx  CourseProfile.tsx  EditCourses.tsx  EditProfile.tsx  Home.tsx  Login.tsx  Register.tsx
client/src/redux/: reducer.ts
client/src/redux/AppState/: appSlice.ts
client/src/redux/UserState/: userSlice.ts
client/src/style/: style.d.ts  theme.ts
client/src/utils/: Authenticator.js  HTTPClient.ts  format.ts
server/: pom.xml
server/resources/: application.conf  logback.xml
server/src/main/kotlin/org/covid19support/: Application.kt  Database.kt  Sessions.kt  dotenv.kt
server/src/main/kotlin/org/covid19support/authentication/: Authenticate.kt  Role.kt  Token.kt
server/src/main/kotlin/org/covid19support/constants/: responses.kt
server/src/main/kotlin/org/covid19support/modules/categories/: model.kt  module.kt
server/src/main/kotlin/org/covid19support/modules/contact_info/: model.kt  module.kt
server/src/main/kotlin/org/covid19support/modules/contact_methods/: model.kt  module.kt
server/src/main/kotlin/org/covid19support/modules/courses/: model.kt  module.kt
server/src/main/kotlin/org/covid19support/modules/ratings/: model.kt  module.kt
server/src/main/kotlin/org/covid19support/modules/roles/: model.kt  module.kt
server/src/main/kotlin/org/covid19support/modules/session/: model.kt  module.kt
server/src/main/kotlin/org/covid19support/modules/test/: module.kt
server/src/main/kotlin/org/covid19support/modules/user_courses/: model.kt  module.kt
server/src/main/kotlin/org/covid19support/modules/users/: model.kt  module.kt
server/src/test/kotlin/org/covid19support/: BaseTest.kt  Routes.kt  TestCategories.kt  TestContactInfo.kt  TestContactMethods.kt  TestCourses.kt  TestRatings.kt  TestRoles.kt  TestSession.kt  TestUserCourses.kt  TestUsers.kt
