ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ org.covid19support.ApplicationKt.main,
                    org.covid19support.modules.users.ModuleKt.users_module,
                    org.covid19support.modules.session.ModuleKt.session_module
                    org.covid19support.modules.categories.ModuleKt.categories_module,
                    org.covid19support.modules.courses.ModuleKt.courses_module,
                    org.covid19support.modules.contact_methods.ModuleKt.contactMethods_module,
                    org.covid19support.modules.contact_info.ModuleKt.contactInfo_module,
                    org.covid19support.modules.roles.ModuleKt.roles_module,
                    org.covid19support.modules.user_courses.ModuleKt.userCourses_module,
                    org.covid19support.modules.ratings.ModuleKt.ratings_module
                  ]
    }
}